MONGODB_URI=mongodb+srv://duytanak:123456ak123@cluster0.wootses.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=this_is_my_secret_key
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret